plugins {
    id 'com.android.application'
//    id("io.objectbox")
}

android {
    compileSdkVersion 32
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.zeus.tec"
        minSdkVersion 21
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true

        versionCode 300
        versionName "V3.0.0(whcs)"

        missingDimensionStrategy 'device', 'anyDevice'

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':usbSerialForAndroid')
    implementation project(':AVLoadingIndicatorView')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.piasy:BigImageViewer:1.8.1'
    implementation 'com.github.xuexiangjys:XUpdate:2.1.4'
    implementation 'com.squareup.okio:okio:2.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.zhy:okhttputils:2.6.2'//鸿洋okhttputils
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' //20240531
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'//20240531

    // load with glide
    implementation 'com.github.piasy:GlideImageLoader:1.8.1'

    // progress pie indicator
    implementation 'com.github.piasy:ProgressPieIndicator:1.8.1'

    // support thumbnail and gif with Glide
    implementation 'com.github.piasy:GlideImageViewFactory:1.8.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    debugImplementation("io.objectbox:objectbox-android-objectbrowser:$objectboxVersion")
    releaseImplementation("io.objectbox:objectbox-android:$objectboxVersion")

    implementation 'com.github.getActivity:XToast:8.5'

    implementation("org.greenrobot:eventbus:3.3.1")
}
apply plugin: 'io.objectbox'
