# mytracker

./: .gitignore  ble低功耗蓝牙开发.md  build.gradle  gradle.properties  master 24-11-12.xmind  master（Radan）.xmind  readme.md  settings.gradle  utils文档.md
superTracker/: build.gradle  proguard-rules.pro
superTracker/debug/: output-metadata.json
superTracker/objectbox-models/: default.json  default.json.bak
superTracker/src/main/: AndroidManifest.xml
superTracker/src/main/java/com/hoho/android/usbserial/util/: HexDump.java
superTracker/src/main/java/com/zeus/tec/: ZeusApp.java
superTracker/src/main/java/com/zeus/tec/db/: ObjectBox.java  TrackerDBManager.java
superTracker/src/main/java/com/zeus/tec/device/tracker/: AdjustData.java  AdjustResultData.java  AdjustResultV2Data.java  CmdManager.java  CompassData.java  DataParser.java  Frame.java  TrackerCollectData.java  TrackerDataManager.java
superTracker/src/main/java/com/zeus/tec/device/usbserial/: BusTag.java  CustomProber.java  DeviceListItem.java  IDataParser.java  OnParseOneFrameCallback.java  ParserCenter.java  USBAttachedActivity.java  USBSerialManager.java
superTracker/src/main/java/com/zeus/tec/event/: AdjustNumberEvent.java  AdjustResultEvent.java  MergeEvent.java  TrackerCollectDataEvent.java  TrackerDataSizeEvent.java  WireCollectDataEvent.java
superTracker/src/main/java/com/zeus/tec/model/: MainListAdapter.java
superTracker/src/main/java/com/zeus/tec/model/directionfinder/: dirctionfinderDrillHoleInfo.java  direction_info.java  (+1 more)
superTracker/src/main/java/com/zeus/tec/ui/: FullScreenActivity.java  HomeActivity.java  SplashActivity.java
superTracker/src/main/res/color/: btn_color.xml  btn_step_text_color.xml  program_text_color.xml
superTracker/src/main/res/drawable/: bg_0e65ee.xml  bg_border_0e65ee.xml  bg_border_606060.xml  bg_dddddd.xml  bg_dialog.xml  bg_editbox_1.xml  bg_f1f1f1.xml  bg_f3f3f3.xml  bg_processbar.xml  bg_title_filelist.xml  bg_white_top.xml  btn_bg.xml  btn_blue_bg.xml  btn_collect_bg.xml  btn_finish_bg.xml  chooise_file.xml  file_yes.xml  function_list_divider.xml  ic_send_white_24dp.xml  image_selector.xml  left_line_white.xml  list_item_background_selector.xml  list_item_background_selector2.xml  list_item_bg.xml  list_item_choose_bg.xml  right_line_white.xml  sharp_rect.xml  test_background_color.xml  top_bluebg.xml  top_bluebg_for_edit.xml
superTracker/src/main/res/layout/: activity_adjust.xml  activity_data_collect.xml  activity_data_detail.xml  activity_data_merge.xml  activity_data_view.xml  activity_device_setting.xml  activity_direction_drill_info.xml  activity_direction_project_info.xml  activity_directionfinder.xml  activity_directionfinder_data_collect.xml  activity_directionfinder_data_detail.xml  activity_drill_info.xml  activity_encoder_working.xml  activity_full_screen.xml  activity_home.xml  activity_leida_data_collect.xml  activity_leida_dataveiew.xml  activity_leida_detail.xml  activity_leida_help.xml  activity_leida_main.xml  activity_main.xml  activity_maogan_main.xml  activity_merge_sample.xml  activity_mira_sample.xml  activity_project_info_edit.xml  activity_projectinfo_sampletest.xml  activity_projectleidainfo.xml  activity_sample_test.xml  activity_setting.xml  activity_splash.xml  activity_tracker_main.xml  activity_ycs_data_collect.xml  activity_ycs_data_view.xml  activity_ycs_main.xml  activity_ycs_project_setting.xml  activity_ycs_setting.xml  custom_marker_view.xml  data_list_item.xml  device_manager_dialog.xml  dialog_loading.xml  (+22 more)
superTracker/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
superTracker/src/main/res/values/: arrays.xml  attrs_state_icon.xml  colors.xml  strings.xml  styles.xml
superTracker/src/main/res/xml/: file_provider_paths.xml
(+132 files in other folders)
