<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeus.tec.ui.HomeActivity"
    android:background="@drawable/top_bluebg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E65EE"
        android:layout_marginTop="44dp">

        <com.github.piasy.biv.view.BigImageView
            android:id="@+id/big_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:failureImageInitScaleType="center"
            app:optimizeDisplay="true"
            app:initScaleType="custom"
            />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/white_arrow_left"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_80000000"
            android:padding="10dp"/>


    </FrameLayout>
</LinearLayout>