<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:layout_margin="2dp"
        android:padding="2dp"
        >
        <Button
            android:id="@+id/graymapshow_btn"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#ffffee"
            android:drawableLeft="@mipmap/grayimage"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:text="灰度显示"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
        <Button
            android:id="@+id/sampleshow_btn"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#ffffee"
            android:drawableLeft="@mipmap/sample"
            android:drawablePadding="0dp"
            android:paddingLeft="2dp"
            android:text="波列显示"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck">
        </Button>
        <Button
            android:id="@+id/Sample_bt"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="#ffffee"
            android:text="参数设置"
            android:textColor="#000000"
            android:textSize="20dp"
            android:drawableLeft="@mipmap/setting2"
            android:drawablePadding="0dp"
            android:paddingLeft="2dp"
            android:layout_marginLeft="5dp"
            tools:ignore="TouchTargetSizeCheck">
        </Button>
        <Button
            android:id="@+id/data_reduction_btn"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#ffffee"
            android:drawableLeft="@mipmap/list"
            android:drawablePadding="0dp"
            android:paddingLeft="2dp"
            android:text="数据整理"
            android:textColor="#000000"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:layout_marginBottom="2dp"
        >
        <com.zeus.tec.model.utils.DigitalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="30dp"
            android:textColor="#ffff00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dB"
            android:textSize="15dp"
            android:textColor="#ffff00"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_show_frg"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <ScrollView
                android:id="@+id/show_scro"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <com.github.chrisbanes.photoview.PhotoView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#eeeeee"
                        android:layout_marginBottom="0dp"
                        android:id="@+id/sample_img"/>
                    <com.github.chrisbanes.photoview.PhotoView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/depthscale_photo"
                        />
                </FrameLayout>
            </ScrollView>
            <ScrollView
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:background="#cccccc"
                android:id="@+id/setting_ll"
                android:visibility="gone"
                >
                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="图像比例"
                            android:textColor="#000000"
                            android:textSize="17dp" />
                        <org.angmarch.views.NiceSpinner
                            android:background="#ff0000"
                            android:id="@+id/imageRatio_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            app:textTint="#000000" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="波列数量"
                            android:textColor="#000000"
                            android:textSize="17dp" />
                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/sampleCount_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            app:textTint="#000000" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="显示高度"
                            android:textColor="#000000"
                            android:textSize="17dp" />
                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/bmpHeight_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            app:textTint="#000000" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="滤波低频"
                            android:textSize="17dp"
                            android:textColor="#000000"
                            />
                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/nice_spinner_lowFreq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            app:textTint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="滤波高频"
                            android:textColor="#000000"
                            android:textSize="17dp" />
                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/nice_spinner_highFreq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            app:textTint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="波列填充"
                            android:textSize="17dp"
                            android:textColor="#000000"
                            />
                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/nice_spinner_samplefill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            app:textTint="#000000"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="波形排列"
                            android:textSize="17dp"
                            android:textColor="#000000"
                            />
                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/nice_spinner_isLoose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            app:textTint="#000000"
                            tools:ignore="SpeakableTextPresentCheck"
                            />
                    </LinearLayout>
                    <Button
                        android:id="@+id/refresh_btv"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="刷新"
                        android:textSize="20dp"
                        />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
       <com.wang.avi.AVLoadingIndicatorView
           android:id="@+id/loading_avi"
           android:layout_width="60dp"
           android:layout_height="60dp"
           style="@style/AVLoadingIndicatorView"
           android:layout_gravity="center"
           app:indicatorName="BallSpinFadeLoaderIndicator"
           android:visibility="gone"
           app:indicatorColor="#5533ce" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/DataList_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="钻杆信息列表"
                android:textSize="20dp"
                android:textColor="#000000"
                android:background="#cccccc"
                android:gravity="center"
                />
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_background_selector2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="编号"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:background="@drawable/list_item_bg"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="开始时间"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:background="@drawable/list_item_bg"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="计数"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/list_item_bg"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="采集序号"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/list_item_bg"
                    />
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drillMsg_listv"
                />
        </LinearLayout>
        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数据信息列表"
                android:textSize="20dp"
                android:textColor="#000000"
                android:background="#cccccc"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="序号"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:background="@drawable/list_item_bg"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="采集时间"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:background="@drawable/list_item_bg"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="方向角"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/list_item_bg"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="俯仰角"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/list_item_bg"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="横滚角"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/list_item_bg"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="距离"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:background="@drawable/list_item_bg"
                    />
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drilldataMsg_list_tv"
                />
        </LinearLayout>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#666666"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前波形"
                android:textSize="15dp"
                android:textColor="#000000"
                android:background="#dddddd"
                android:gravity="center"
                />
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/onePoint_sample_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>