<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.zeus.tec.ui.HomeActivity"
    android:background="@drawable/top_bluebg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/white_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信息查看"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical"
                android:background="@drawable/bg_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目信息"
                    android:textColor="#ff222222"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E5E5E5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目名称"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_Project_Name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="9143010361680199XQ"
                        android:textColor="#ff222222"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采样点数"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_sampleNumber"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="9143010361680199XQ"
                        android:textColor="#ff222222"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采样频率"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_frenquence"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="9143010361680199XQ"
                        android:textColor="#ff222222"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="放大倍数"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_magnification"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="9143010361680199XQ"
                        android:textColor="#ff222222"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="延迟点数"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_deley"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="9143010361680199XQ"
                        android:textColor="#ff222222"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="叠加次数"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_overlaycount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="9143010361680199XQ"
                        android:textColor="#ff222222"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打点距离"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_point_distance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="9143010361680199XQ"
                        android:textColor="#ff222222"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间间隔"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_timespace"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="9143010361680199XQ"
                        android:textColor="#ff222222"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="陀螺阈值"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_gyro"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="9143010361680199XQ"
                        android:textColor="#ff222222"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:orientation="vertical"
                android:background="@drawable/bg_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打点记录"
                    android:textColor="#ff222222"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E5E5E5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_title1"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:text="序号"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="@drawable/btn_finish_bg"
                        android:textColor="#ff0000"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="0dp"
                        android:layout_weight="39"
                        android:layout_height="match_parent"
                        android:text="时间"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="@drawable/btn_finish_bg"
                        android:textColor="#000000"

                        ></TextView>
                    <TextView
                        android:id="@+id/tv_title3"
                        android:layout_width="0dp"
                        android:layout_weight="14"
                        android:layout_height="match_parent"
                        android:text="深度"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="@drawable/btn_finish_bg"
                        android:textColor="#000000"
                        ></TextView>


                </LinearLayout>

                <ListView
                    android:visibility="visible"
                    android:id="@+id/list_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_606060"
                    tools:visibility="visible"
                    android:layout_marginTop="10dp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>