<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@drawable/top_bluebg"
    tools:context=".ui.tracker.VirtualCollectActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        >
        <ImageView
            android:id="@+id/leida_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/white_arrow_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="虚拟采集"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="方向角:"
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/directionAngle_edt"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_editbox_1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="俯仰角:"
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/slantAngle_edt"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal|numberSigned"
                android:background="@drawable/bg_editbox_1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="横滚角:"
                android:paddingLeft="@dimen/dp_10"
                android:gravity="center"
                android:textColor="#000000"
                />
            <EditText
                android:id="@+id/rollAngle_edt"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal|numberSigned"
                android:background="@drawable/bg_editbox_1"
                />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <Button
                android:id="@+id/btnAddDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue_400"
                app:cornerRadius="8dp"
                android:text="选择日期时间" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_editbox_1"
                android:text=""
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="添加点位"
                android:id="@+id/add_virtual_data"
                android:layout_marginRight="20dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="保存数据"
                android:id="@+id/save_virtual_data"
                />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="打点记录"
                android:background="@drawable/bg_title_filelist"
                />
            <ListView
                android:id="@+id/virtual_data_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>

</LinearLayout>