<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.zeus.tec.ui.HomeActivity"
        android:background="@drawable/top_bluebg_for_edit">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            >
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/white_arrow_left"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="采集运行"
                android:textColor="#ffffffff"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/tv_show_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="显示日志"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:visibility="gone"
                tools:visibility="visible"/>
            <TextView
                android:id="@+id/tv_get_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_show_debug"
                android:text="读取数据"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_low_power_tip"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#FFF6F2"
            android:visibility="gone"
            tools:visibility="visible">
            <ImageView
                android:id="@+id/iv_power"
                android:layout_marginLeft="16dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_power_low"/>
            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="低电量红色告警！"
                android:textColor="#ffff4c00"
                android:textSize="14sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.zeus.tec.ui.widget.CountTimeTextView
                    android:id="@+id/tv_count_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#ffffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_count_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行时间"
                    android:textColor="#a0ffffff"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已停止"
                    android:textColor="#a0ffffff"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运行状态"
                    android:textColor="#a0ffffff"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="vertical"
            android:background="@drawable/bg_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#ff222222"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="横滚角"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#ff222222"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="俯仰角"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#ff222222"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="倾角值"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#ff222222"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方位角"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#ff222222"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设计方位"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="#ff222222"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设计倾角"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ff222222"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="当前深度(m)"
                        android:textColor="#ff606060"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ff222222"
                        android:textSize="22sp"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前点数"
                        android:textColor="#ff606060"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/svCharts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:padding="12dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingTop="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_white"
                    >
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart2"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="左"
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:layout_marginTop="-2dp"
                        android:layout_marginLeft="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="右"
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="6dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="10dp"
                    android:clipChildren="false"
                    android:paddingTop="10dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_white"
                    >
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上"
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="6dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="下"
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"/>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/llPrevNext"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tvPrev"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="上一点"
                        android:textColor="@color/btn_finish_color"
                        android:textSize="16sp"
                        android:background="@drawable/btn_finish_bg"
                        android:enabled="false"
                        />
                    <TextView
                        android:id="@+id/tvNext"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="下一点"
                        android:textColor="@color/btn_finish_color"
                        android:textSize="16sp"
                        android:background="@drawable/btn_finish_bg"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/flStep"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/iv_line_1"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_below="@id/iv_step_1"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:background="#cacaca" />
            <View
                android:id="@+id/iv_line_2"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#cacaca"
                android:layout_below="@id/iv_step_2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="75dp"
                />
            <View
                android:id="@+id/iv_line_25"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#cacaca"
                android:layout_below="@id/iv_step_2"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="125dp"
                />
            <View
                android:id="@+id/iv_line_3"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#cacaca"
                android:layout_below="@id/iv_step_25"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="175dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.zeus.tec.ui.tracker.widget.StateIcon
                    android:id="@+id/iv_step_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/tv_step_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="准备连接探头开关"
                    android:textColor="#222222"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp">
                <com.zeus.tec.ui.tracker.widget.StateIcon
                    android:id="@+id/iv_step_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/iv_line_1" />

                <TextView
                    android:id="@+id/tv_step_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="探头健康状态检测(有线模式)"
                    android:textColor="#ffcacaca"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="100dp">
                <com.zeus.tec.ui.tracker.widget.StateIcon
                    android:id="@+id/iv_step_25"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/iv_line_2" />
                <TextView
                    android:id="@+id/tv_step_25_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="点击进入无线模式"
                    android:textColor="@color/btn_step_text_color"
                    android:textSize="14sp"
                    android:background="@drawable/btn_blue_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="150dp">
                <com.zeus.tec.ui.tracker.widget.StateIcon
                    android:id="@+id/iv_step_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/check_circle_disable" />

                <TextView
                    android:id="@+id/tv_step_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="点击清空探头数据"
                    android:textColor="@color/btn_step_text_color"
                    android:background="@drawable/btn_blue_bg"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="200dp">
                <com.zeus.tec.ui.tracker.widget.StateIcon
                    android:id="@+id/iv_step_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/check_circle_disable" />

                <TextView
                    android:id="@+id/tv_step_4_text"
                    android:layout_width="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:layout_height="30dp"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:text="点击开始采集"
                    android:textColor="@color/btn_step_text_color"
                    android:textSize="14sp"
                    android:background="@drawable/btn_blue_bg"/>
            </LinearLayout>
        </FrameLayout>
        <androidx.legacy.widget.Space
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="12dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_finish_collect"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="结束采集"
            android:textColor="@color/btn_finish_color"
            android:textSize="16sp"
            android:background="@drawable/btn_finish_bg"
            />
        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="采集数据"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:enabled="false"
            android:background="@drawable/btn_collect_bg"/>
        <TextView
            android:id="@+id/tv_merge"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="数据合成"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:enabled="true"
            android:background="@drawable/btn_collect_bg"/>
    </LinearLayout>
</FrameLayout>
